<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DesktopFXMLPiDev.jnlp">
  <information>
    <title>DesktopFXMLPiDev</title>
    <vendor>MSI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DesktopFXMLPiDev.jar" size="5730083" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\barcodes-7.1.3-javadoc.jar" size="193016" download="eager" />
    <jar href="lib\barcodes-7.1.3-sources.jar" size="148847" download="eager" />
    <jar href="lib\barcodes-7.1.3.jar" size="150343" download="eager" />
    <jar href="lib\bcpkix-jdk15on-1.70.jar" size="963713" download="eager" />
    <jar href="lib\bcprov-jdk15on-1.70.jar" size="5867298" download="eager" />
    <jar href="lib\bcutil-jdk15on-1.70.jar" size="482530" download="eager" />
    <jar href="lib\commons-7.2.2.jar" size="78675" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\font-asian-7.1.3.jar" size="2166108" download="eager" />
    <jar href="lib\fontawesomefx-8.4.jar" size="169129" download="eager" />
    <jar href="lib\fontawesomefx-8.5.jar" size="181458" download="eager" />
    <jar href="lib\fontawesomefx-8.6.jar" size="408982" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2.jar" size="137226" download="eager" />
    <jar href="lib\forms-7.1.3-javadoc.jar" size="172342" download="eager" />
    <jar href="lib\forms-7.1.3-sources.jar" size="71422" download="eager" />
    <jar href="lib\forms-7.1.3.jar" size="77419" download="eager" />
    <jar href="lib\hyph-7.1.3.jar" size="982942" download="eager" />
    <jar href="lib\io-7.1.3-javadoc.jar" size="1247778" download="eager" />
    <jar href="lib\io-7.1.3-sources.jar" size="608166" download="eager" />
    <jar href="lib\io-7.1.3.jar" size="805505" download="eager" />
    <jar href="lib\io-7.2.2.jar" size="807372" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\javafx-base-19-ea+4-linux.jar" size="746043" download="eager" />
    <jar href="lib\javafx-base-19-ea+4.jar" size="302" download="eager" />
    <jar href="lib\javafx-graphics-19-ea+4-linux.jar" size="4777736" download="eager" />
    <jar href="lib\javafx-graphics-19-ea+4.jar" size="306" download="eager" />
    <jar href="lib\javax.mail (2).jar" size="659033" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib\kernel-7.1.3-javadoc.jar" size="338" download="eager" />
    <jar href="lib\kernel-7.1.3-sources.jar" size="1199367" download="eager" />
    <jar href="lib\kernel-7.1.3.jar" size="1148277" download="eager" />
    <jar href="lib\kernel-7.2.2.jar" size="1193758" download="eager" />
    <jar href="lib\layout-7.1.3-javadoc.jar" size="338" download="eager" />
    <jar href="lib\layout-7.1.3-sources.jar" size="446691" download="eager" />
    <jar href="lib\layout-7.1.3.jar" size="435619" download="eager" />
    <jar href="lib\layout-7.2.2.jar" size="538284" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.28.jar" size="2476480" download="eager" />
    <jar href="lib\pdfa-7.1.3-javadoc.jar" size="110064" download="eager" />
    <jar href="lib\pdfa-7.1.3-sources.jar" size="39921" download="eager" />
    <jar href="lib\pdfa-7.1.3.jar" size="46939" download="eager" />
    <jar href="lib\pdftest-7.1.3-javadoc.jar" size="107758" download="eager" />
    <jar href="lib\pdftest-7.1.3-sources.jar" size="33490" download="eager" />
    <jar href="lib\pdftest-7.1.3.jar" size="23329" download="eager" />
    <jar href="lib\sign-7.1.3-javadoc.jar" size="312750" download="eager" />
    <jar href="lib\sign-7.1.3-sources.jar" size="123607" download="eager" />
    <jar href="lib\sign-7.1.3.jar" size="123046" download="eager" />
    <jar href="lib\slf4j-api-1.7.36.jar" size="41125" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.3-javadoc.jar" size="1306736" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.3-sources.jar" size="453793" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.3.jar" size="490299" download="eager" />
    <jar href="lib\svg-7.1.3-javadoc.jar" size="436812" download="eager" />
    <jar href="lib\svg-7.1.3-sources.jar" size="123816" download="eager" />
    <jar href="lib\svg-7.1.3.jar" size="97170" download="eager" />
    <jar href="lib\tess4j-3.4.8.jar" size="5212199" download="eager" />
    <jar href="lib\tray-0.51.0.jar" size="30705" download="eager" />
    <jar href="lib\twilio-8.9.0-jar-with-dependencies.jar" size="8358946" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DesktopFXMLPiDev" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="desktopfxmlpidev.DesktopFXMLPiDev"  name="DesktopFXMLPiDev" />
  <update check="always"/>
</jnlp>
